{
  "name": "@shadowban-eu/shadowban-eu",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Raphael Beer <raphael.beer@protonmail.com>",
  "contributors": [{
    "name": "@Netzdenunziant",
    "email": "denunziantenstadl@protonmail.com"
  }],
  "workspaces": [
    "packages/frontend",
    "packages/tester",
    "packages/authbot"
  ],
  "license": "MIT"
}
